psycogreen -- psycopg2 integration with coroutine libraries
===========================================================

This project was moved.

You can find the new code at https://github.com/psycopg/psycogreen/
